.navbar-navbar {
  top: 0;
  width: 100%;
  height: auto;
  display: flex;
  z-index: 1000;
  position: fixed;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-gray-900);
}
.navbar-header {
  display: none;
  padding-top: var(--dl-space-space-oneandhalfunits);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
}
.navbar-navbar1 {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
}
.navbar-heading-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.navbar-text {
  letter-spacing: 0.16em;
  text-transform: uppercase;
}
.navbar-header1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.navbar-container {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: center;
}
.navbar-left {
  flex: 0 0 auto;
  width: 15%;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.navbar-navlink {
  display: contents;
}
.navbar-text1 {
  font-size: 24px;
  transition: 0.3s;
  font-family: "Lexend";
  font-weight: 600;
  line-height: 1.2;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-halfunit);
  letter-spacing: 0.1em;
  padding-bottom: var(--dl-space-space-halfunit);
  text-transform: uppercase;
  text-decoration: none;
}
.navbar-text1:hover {
  color: var(--dl-color-gray-500);
}
.navbar-centre {
  flex: 0 0 auto;
  width: 70%;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.navbar-text2 {
  font-size: 40px;
  font-family: "Lexend";
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  text-decoration: none;
}
.navbar-root-class-name {
  background-color: var(--dl-color-gray-white);
}

.navbar-root-class-name2 {
  background-color: var(--dl-color-gray-white);
}
@media(max-width: 1200px) {
  .navbar-container {
    width: 100%;
  }
  .navbar-left {
    width: 100%;
  }
  .navbar-centre {
    width: 100%;
  }
}
@media(max-width: 991px) {
  .navbar-text1 {
    text-align: center;
  }
  .navbar-text2 {
    text-align: center;
  }
}
@media(max-width: 479px) {
  .navbar-header {
    padding: var(--dl-space-space-unit);
  }
}

.banner-banner {
  flex: 0 0 auto;
  width: 100%;
  height: 1px;
  display: flex;
  position: relative;
  margin-top: 0px;
  align-items: center;
  border-color: rgba(120, 120, 120, 0.4);
  border-style: hidden;
  border-width: 1px;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-950);
}

.crc-cards-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.crc-cards-main {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.crc-cards-hero {
  padding-top: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
  background-color: var(--dl-color-gray-white);
}
.crc-cards-max-width {
  max-width: 1032px;
  padding-left: 0px;
  padding-right: 0px;
}
.crc-cards-hero1 {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-end;
  flex-direction: row;
  justify-content: center;
}
.crc-cards-title-container {
  width: 100%;
  height: var(--dl-size-size-large);
  display: flex;
  margin-top: var(--dl-space-space-fourunits);
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #D9D9D9;
}
.crc-cards-text {
  width: auto;
  max-width: 450px;
  align-self: center;
}
.crc-cards-crc-cards {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
}
.crc-cards-max-width1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidthdesktop);
  align-items: flex-start;
  padding-top: 0px;
  padding-bottom: 0px;
}
.crc-cards-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-self: center;
  align-items: center;
}
.crc-cards-left {
  flex: 0 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.crc-cards-text-container {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.crc-cards-versions-container {
  flex: 0 0 auto;
  width: 60%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.crc-cards-crc-cards1 {
  list-style-type: disc;
}
.crc-cards-li {
  text-decoration: none;
}
.crc-cards-li1 {
  text-decoration: none;
}
.crc-cards-right {
  flex: 0 0 auto;
  width: 50%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  justify-content: flex-start;
}
.crc-cards-text-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.crc-cards-image-container {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.crc-cards-image {
  width: 75%;
  object-fit: cover;
}
@media(max-width: 1200px) {
  .crc-cards-container1 {
    width: 100%;
  }
  .crc-cards-left {
    width: 100%;
  }
  .crc-cards-right {
    width: 100%;
  }
}
@media(max-width: 991px) {
  .crc-cards-hero1 {
    flex-direction: column;
  }
  .crc-cards-title-container {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: 0px;
  }
}
@media(max-width: 767px) {
  .crc-cards-hero {
    padding-top: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .crc-cards-hero1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .crc-cards-hero1 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .crc-cards-title-container {
    margin-bottom: var(--dl-space-space-unit);
  }
}
