<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gantt-Charts - THEEMD Website</title>
    <meta property="og:title" content="Gantt-Charts - THEEMD Website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Lexend";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.1;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./gantt-charts.css" rel="stylesheet" />

      <div class="gantt-charts-container">
        <div class="navbar-navbar navbar-root-class-name">
          <header data-role="Header" class="navbar-header max-width-container">
            <div class="navbar-navbar1">
              <div class="navbar-heading-container navbar-logo-title">
                <h1 class="navbar-text">Heslington Hustle</h1>
              </div>
            </div>
          </header>
          <div class="navbar-header1">
            <div class="navbar-container">
              <div class="navbar-left">
                <a href="index.html" class="navbar-navlink">
                  <h1 class="navbar-text1"><span>Home</span></h1>
                </a>
              </div>
              <div class="navbar-centre">
                <h1 class="navbar-text2"><span>Heslington Hustle</span></h1>
              </div>
            </div>
          </div>
        </div>
        <div class="gantt-charts-main">
          <div class="gantt-charts-hero section-container">
            <div class="gantt-charts-max-width max-width-container">
              <div class="gantt-charts-hero1">
                <div class="gantt-charts-title-container">
                  <h1 class="gantt-charts-text Heading-1">Gantt Charts</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-banner"></div>
          <div class="gantt-charts-gantt-charts section-container">
            <div class="gantt-charts-max-width1 max-width-container">
              <div class="gantt-charts-container1">
                <div class="gantt-charts-left">
                  <div class="gantt-charts-text-container">
                    <span>
                      Select the version of the Gantt Chart that you would like
                      to view.
                    </span>
                  </div>
                  <div class="gantt-charts-versions-container">
                    <ul class="gantt-charts-gantt-charts1 list">
                      <a
                        href="public/gantt-charts/gantt_chart-v1.pdf"
                        target="_blank"
                        rel="noreferrer noopener"
                      >
                        <li class="gantt-charts-li list-item">
                          <span>Version 1</span>
                        </li>
                      </a>
                      <a
                        href="public/gantt-charts/gantt_chart-v2.pdf"
                        target="_blank"
                        rel="noreferrer noopener"
                      >
                        <li class="gantt-charts-li1 list-item">
                          <span>Version 2</span>
                        </li>
                      </a>
                      <a
                        href="public/gantt-charts/gantt_chart-v3.pdf"
                        target="_blank"
                        rel="noreferrer noopener"
                      >
                        <li class="gantt-charts-li2 list-item">
                          <span>
                            <span>Version 3</span>
                            <br />
                          </span>
                        </li>
                      </a>
                      <a
                        href="public/gantt-charts/gantt_chart-v4.pdf"
                        target="_blank"
                        rel="noreferrer noopener"
                      >
                        <li class="gantt-charts-li3 list-item">
                          <span>Version 4</span>
                        </li>
                      </a>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="gantt-charts-image-section-container">
                <div class="gantt-charts-text-container1">
                  <span>
                    <span>
                      The image below shows the latest version of the Gantt
                      Chart.
                    </span>
                    <br />
                    <br />
                  </span>
                </div>
                <div class="gantt-charts-image-container section-container">
                  <img
                    alt="Rectangle13271410"
                    src="public/gantt-charts/gantt-final-1500w.png"
                    class="gantt-charts-image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
